{
  "name": "react-pagination-pro",
  "version": "1.0.0",
  "description": "react-pagination-pro is a simple configurable pagination component built with React js.",
  "main": "Pagination.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirHosseinGoodarzi/react-pagination-pro.git"
  },
  "keywords": [
    "pagination",
    "react",
    "pagination",
    "reactjs",
    "pagination"
  ],
  "author": "Amihossein Goodarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirHosseinGoodarzi/react-pagination-pro/issues"
  },
  "homepage": "https://github.com/AmirHosseinGoodarzi/react-pagination-pro#readme",
  "peerDependencies": {
    "react": "^18.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12"
  }
}
